[ptp]
# Priority1 value  
priority1 = 248

# Clock Quality Parameters - Milan Profile Test
clockClass = 248
clockAccuracy = 0x20
offsetScaledLogVariance = 0x4000  
profile = milan

[port]
announceReceiptTimeout = 3
syncReceiptTimeout = 3
neighborPropDelayThresh = 800
syncReceiptThresh = 8
allowNegativeCorrectionField = 0

[eth]
phy_delay = LINKSPEED_1G 184 382
phy_delay = LINKSPEED_100MB 1044 2133
