# gPTP Configuration - Configure PC as PTP Slave to sync to RME AVB Master

[ptp]
# Configure this device to be a PTP slave (will sync TO external master)
profile = milan
priority1 = 248            ; High priority (higher = less likely to be master)
priority2 = 1

# Slave clock parameters - will sync to external master (RME)
clockClass = 248           ; Slave clock class (will not be grandmaster)
clockAccuracy = 0x20       ; 32ns accuracy
offsetScaledLogVariance = 0x4000

# Watchdog Configuration  
watchdog_interval = 30000000
